# java8

./: .gitignore  README.md  ariane-client-banque-uml-test.xml  data.txt  pom.xml
src/clavier/: Clavier.java
src/collection/: AlgorithmeMaxMin.java  ArrayList1.java  Liste1.java  Liste2.java  Tri1.java
src/ensemble/: Ensemble1.java  Ensemble2.java  EnsembleOperation.java
src/generique/: CoupleM.java
src/introspectionAnnotation/: ClassClass.java  IntroAnnot.java  IntroAnnot2.java  MethodeClass2.java  MethodeClass3.java  MethodesClass1.java  ModifsChamps.java
src/lambdaAndStream/: ArrayTp.java  CalculComplique.java  Calculateur.java  CompositionLambda.java  Distanciable.java  DistanciableDe.java  FabriqueCalculateur.java  IntroLambd2.java  IntroLambda1.java  LambdaRappel.java  LambdaRappelIntUnaryOperator.java  Point.java  RefMethodeClasse.java  RefMethodeInstance.java  RefStat.java  ReturnLambda.java  SourceStream.java  StreamMethodeIntermedaire.java  StreamMethodeTerminal.java  TableauLambda.java
src/main/java/com/zaghir/projet/notionjava/bean/: Apple.java  Author.java  Authors.java  Banana.java  Book.java  Color.java  Dish.java  Trader.java  Transaction.java
src/main/java/com/zaghir/projet/notionjava/chap01/: Calc.java  Debugging.java  DefaultMethod.java  Dish.java  DishTest.java  FilteringApples.java  Person.java  TestPerson.java  Trader.java  Transaction.java  TransactionTest.java  TriFunction.java
src/main/java/com/zaghir/projet/notionjava/chap07/: ForkJoinSumCalculator.java  ParallelStreamBenchmark.java  ParallelStreams.java  ParallelStreamsHarness.java  TestPerf.java  WordCount.java
src/main/java/com/zaghir/projet/notionjava/clavier/: Clavier.java
src/main/java/com/zaghir/projet/notionjava/collection/: AlgorithmeMaxMin.java  ArrayList1.java  Liste1.java  Liste2.java  Tri1.java
src/main/java/com/zaghir/projet/notionjava/collector/: Collectors.java
src/main/java/com/zaghir/projet/notionjava/defaultMethod/: ProfilAction.java  UserAction.java  UserActionApp.java  UserActionImplementation.java
src/main/java/com/zaghir/projet/notionjava/dto/: Adress.java  Person.java
src/main/java/com/zaghir/projet/notionjava/ensemble/: Ensemble1.java  Ensemble2.java  EnsembleOperation.java
src/main/java/com/zaghir/projet/notionjava/feature/: Java7VsJava8.java  Java7VsJava8Example2.java  TestInterface.java
src/main/java/com/zaghir/projet/notionjava/filter/: AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  AppleRedAndHeavyPredicate.java  FiltringApple.java  Letter.java  MethodReference.java  Predicate.java
src/main/java/com/zaghir/projet/notionjava/generics/: GenericsRunner.java  MyCustomList.java
src/main/java/com/zaghir/projet/notionjava/generique/: CoupleM.java
src/main/java/com/zaghir/projet/notionjava/introspectionAnnotation/: ClassClass.java  IntroAnnot.java  IntroAnnot2.java  MethodeClass2.java  MethodeClass3.java  MethodesClass1.java  ModifsChamps.java
src/main/java/com/zaghir/projet/notionjava/lambda/: BufferedReaderProcessor.java  ComparatorLambdaExemple.java  Lambda1.java  RunnableLambdaExemple.java
src/main/java/com/zaghir/projet/notionjava/lambdaAndStream/: ArrayTp.java  CalculComplique.java  Calculateur.java  CompositionLambda.java  Distanciable.java  DistanciableDe.java  FabriqueCalculateur.java  IntroLambd2.java  IntroLambda1.java  LambdaRappel.java  LambdaRappelIntUnaryOperator.java  Point.java  RefMethodeClasse.java  RefMethodeInstance.java  RefStat.java  ReturnLambda.java  SourceStream.java  StreamMethodeIntermedaire.java  StreamMethodeTerminal.java  TableauLambda.java
src/main/java/com/zaghir/projet/notionjava/stream/: Stream1.java  StreamExercice1.java
src/main/java/com/zaghir/projet/notionjava/tablesAssociatives/: Map1.java
src/tablesAssociatives/: Map1.java
(+56 files in other folders)
